import enLocale from "vant/es/locale/lang/en-US";

export const lang = {
  chats: "Chats",
  contact: "Contact",
  profile: "Profile",
  welcome: "Welcome aboard my friend",
  welcomeNomal: "Welcome",
  welcomeDesc: "just a couple of clicks and we start",
  emptySearchDesc: "Search result are empty",
  offlinePushTitle: "You have a new message",
  offline: "offline",
  online: "online",
  noMore: "No more",
  groupAdmin: "Group Admin",
  groupOwner: "Group Owner",
  groupIDDesc: "Group Chat ID",
  groupNickDesc: "Group Nick Name",
  members: "Members",
  memberCounts: "Group Members",
  seeMore: "See more",
  groupVerificationDesc: "Group chat verification",
  groupPermissionsDesc: "Group member permissions",
  transferGroupDesc: "Transfer group owner",
  viewMemberPermissionsDesc: "Do not allow viewing of other memebers’ profiles",
  applyMemberPermissionsDesc:
    "Do not allow group memebers to be added as friends",
  setMuteTitle: "Set Mute",
  customs: "Customs",
  information: "Information",
  picture: "Picture",
  video: "Video",
  documnet: "Documnet",
  contactCard: "Contact Card",
  messageSelected: "message selected",
  allReaded: "All Readed",
  readed: "Readed",
  unread: "Unread",
  createGroup: "Creat a group chat",
  createGroupDesc: "Create a group and start working online immediatly",
  createNow: "Create Now",
  applyJoin: "Apply to join",
  you: "You",
  friendApply: "Apply to add {name} as a friend",
  friendApplyDesc: "Verify Message: ",
  groupApplyDesc: "Application Reson: ",
  chooseAvatar: "Choose your Avatar",
  forgetPasswordTitle: "Forget the password",
  forgetPassword: "Forget password ?",
  password: "Password",
  confirmPassword: "Confirm Password",
  readAndAgree: " I have read and agree to the",
  userAgreement: "User Agreement",
  privacyPolicy: "Privacy Policy",
  and: "and",
  haveAccount: "Already Have An Account?",
  notHaveAccount: "Don't Have An Account?",
  cellphoneNumber: "Cellphone Number",
  useNewPassword: "Please set a new account password",
  useNewPasswordDesc:
    "The login password is used to log in to the Good Luck account",
  passwordRequired: "6-20 characters required",
  chooseProfilePic: "Choose Profile Pic",
  yourName: "Your Name",
  verifyPhoneNumber: "Verify Phone Number",
  inputCodeDesc: "Please enter the 6-digit verification code sent to",
  validDesc: ", valid for tent minuts.",
  reAcquire: "Re-acquire",
  reAcquireDesc: "the verification code after",
  sec: "sec",
  noData: "No data Found",
  qrCode: "QR Code",
  chatID: "Chat ID",
  gender: "Gender",
  name: "Name",
  nickName: "Nick Name",
  age: "Age",
  birthday: "Birthday",
  cellphone: "Cellphone",
  email: "Email",
  ageYear: "Years",
  private: "Private",
  female: "Female",
  male: "Male",
  choseLanguage: "Chose a language",
  simplifiedChinese: "Simplified Chinese",
  clearHistoryWarning:
    "All your chat will delete by clicking “Clear Chat History”",
  deleteMessageConfirm: "Are you sure want to delete this message?",
  logOutConfirm: "Are you sure want to logout this account?",
  on: "on",
  off: "off",
  comprehensive: "Comprehensive",
  group: "Group",
  chatRecord: "Chat record",
  documentation: "Documentation",
  addFriend: "Add Friend",
  addGroup: "Add Group",
  historyRecordCount: "{number} related chat records",
  people: "People",
  groupMemberCount: "Group members {count} people",
  friendVerification: "Friend Verification",
  verifiyMessage: "Verifiy message",
  sendMessage: "Send Message",
  groupName: "Group Name",
  groupAvatar: "Group Avatar",
  clickUpload: "click to upload",
  invite: "Invite",
  contactSelectedCount: "{count} Contacts Selected",
  addMember: "Add Members",
  addOrCreate: "Add/Create",
  recvApplication: "Received Application",
  sentApplication: "Sent Application",
  notRequired: "Not required",
  allRequired: "All required",
  applyRequired: "Apply required,invite not",
  addGroupChat: "Add Group Chat",
  createGroupChat: "Create Group Chat",
  createWorkGroup: "Create Workgroup",
  userID: "userID",
  groupID: "groupID",
  personalInfomation: "Personal Infomation",
  forwardMessage: "Forward Message",
  mergeSingletitle: "Chat history with {name}",
  mergeGrouptitle: "Chat history in group chat {name}",
  typing: "typing...",
  no: "No ",
  pieces: "[{number}pieces]",
  phoneOnline: "Mobile phone online",
  scanQr: "Scan",
  launchGroup: "Launch Group",
  photograph: "Photograph",
  recording: "Transcribe",
  placeholder: {
    allMuted: "The group owner or administrator has turned on all mute",
    groupDisbanded: "The group has disbanded",
    groupBanned: "This group has been banned",
    singleBanned: "You have been banned",
    search: "Search",
    pleaseInput: "Please input",
    sec: "Sec",
    groupNoticePlaceholder: "Please enter the announcement content..",
    inputPassword: "Please enter password",
    confirmPassword: "Enter password to confirm",
    inputPhoneNumber: "Please enter the phone number",
    select: "Please Select",
    userOrGroupIDInput: "Please input {type}",
    writeMessage: "Wirte a message...",
    inputGroupName: "Please enter group name",
    typingMessage: "Type a message here",
    inputName: "Please enter your name",
  },
  buttons: {
    emoji: "Emoji",
    cancel: "Cancel",
    accept: "Accept",
    reject: "Reject",
    sure: "Sure",
    confirm: "Confirm",
    clearHistoryMessage: "Clear Chat History",
    disbandGroup: "Disband the Group",
    save: "Save",
    release: "Release",
    edit: "Edit",
    clear: "Clear",
    unfriend: "Unfriend",
    pending: "Pending",
    rejected: "Rejected",
    approved: "Approved",
    verificationCode: "verification code",
    login: "Login",
    register: "Register",
    changes: "Changes",
    enterApp: "Enter Good Luck",
    next: "Next",
    remove: "Remove",
    sendVerification: "Send verification",
    pin: "Pin",
    cancelPin: "Unpin",
    markAsRead: "Mark read",
    send: "Send",
  },
  tooltip: {
    send: "Send",
    audioMessage: "Audio message",
    fileMessage: "File message",
    imageMessage: "Image message",
    videoMessage: "Video message",
    cardMessage: "Card message",
    mute: "Mute",
    admin: "Admin",
  },
  popover: {
    groupAnnouncement: "Group Announcement",
    chatRecord: "Chat Record",
    settings: "Settings",
    memberPermissions: "Group Member Permissions",
    transferGroup: "Transfer Group owner",
    groupMember: "Group Member",
    kickConfirmTitle: "Are you sure to kick this member?",
    clearModalTitle: "Clear Chat History",
    clearModalContent:
      "Afer removal, text will not be abel to recive information for this sesion",
  },
  checks: {
    pin: "Top",
    notDisturb: "Do not disturb",
    notAccept: "Do not accept",
    allBan: "All banned",
    addToBlack: "Add to Black list",
    burnRead: "Burn after reading",
  },
  messageMenu: {
    forward: "Forward",
    copy: "Copy",
    revoke: "Withdraw",
    multipalChoise: "Multipal Choise",
    replay: "Replay",
    delete: "Delete",
  },
  contactMenu: {
    frequentContacts: "Frequent Contacts",
    newFriends: "New Friends",
    newGroup: "New Group",
    myGoodFriend: "My Good Friend",
    myGroup: "My Group",
  },
  profileMenu: {
    personalInformation: "Personal Information",
    addressBookBlacklist: "Address Book Blacklist",
    language: "Language",
    clearChatHistory: "Clear Chat History",
    aboutUs: "About Us",
    logOut: "Log Out",
  },
  messageDesc: {
    imageMessage: "[Image Message]",
    videoMessage: "[Video Message]",
    audioMessage: "[Audio Message]",
    locationMessage: "[Location Message]",
    cardMessage: "[Card Message]",
    mergeMessage: "[Merge Message]",
    FileMessage: "[File Message]",
    customMessage: "[Custom Message]",
    quoteMessage: "[Quote Message]",
    faceMessage: "[Face Message]",
    drftMessage: "[Drft Message]",
    atAll: "[All]",
    atYou: "[Someone @ You]",
    groupAnnouncement: "[Group Announcement]",
    notSupMessage: "[This type of message is not currently supported]",
    notificationMessage: "[Notification Message]",
    rtcMessage: "[RTC Message]",
  },
  notificationTipMessage: {
    revokeMessage: "{revoker} revoke a message",
    advanceRevokeMessage: "{operator} revoke a message from {revoker}",
    alreadyFriendMessage: "you are already friends, start chatting",
    createGroupMessage: "{creator} create a group",
    updateGroupInfoMessage: "{operator} update group info",
    updateGroupAnnouncementMessage: "{operator} update group announcement",
    transferGroupMessage: "{owner} transfers the group owner to {newOwner}",
    quitGroupMessage: "{name} quit the group",
    invitedToGroupMessage: "{operator} invited {invitedUser} join group",
    kickInGroupMessage: "{operator} kick out {kickedUser}",
    joinGroupMessage: "{name} join group",
    disbanedGroupMessage: "{operator} disbanded the group",
    allMuteMessage: "{operator} initiated a general ban",
    cancelAllMuteMessage: "{operator} turned off the general ban",
    singleMuteMessage: "{name} was banned by {operator} for {muteTime}",
    cancelSingleMuteMessage: "{operator} cancels the ban {name}",
    burnReadStatus: "burn after reading is {status}",
    updateGroupNameMessage: "{operator} update group name to {name}",
  },
  messageTip: {
    getOnlineFailed: "Get user online status failed",
    getMemberFailed: "Get group member failed",
    searchMessageFailed: "Search history message failed",
    getUserInfoFailed: "Get user info failed",
    sendCodeFailed: "Send code message failed",
    hasRegistered: "The account has already been registered",
    notRegistered: "The account is not registered",
    passwordError: "Incorrect password",
    notSamePassword: "The two entered passwords do not match",
    getTokenFailed: "Get IM token failed",
    codeInvalidOrExpired: "The verification code is wrong or has expired",
    registerFailed: "Register failed",
    loginFailed: "Login failed",
    verifyFailed: "Verify code failed",
    updateSelfInfoFailed: "Update self info failed",
    nomalSuccess: "Operation Succefully",
    nomalFailed: "Operation Failed",
    copySuccess: "Copy Succefully!",
    searchEmpty: '"Search results are empty',
    sendApplySuccess: "Send application successfully",
    sendApplyFailed: "Send application failed",
    getConversationFailed: "Get conversation failed",
    someMessageDeleteFailed: "Delete some message failed",
    inputEmpty: "The content can not be blank",
  },
  date: {
    seconds: "seconds",
    minute: "minute",
    minutes: "minutes",
    hour: "hour",
    hours: "hours",
    day: "day",
    days: "days",
    justNow: "just now",
  },
  footerAction: {
    album: "Album",
    shoot: "Shoot",
    videoCall: "Video Call",
    file: "File",
    idCard: "ID Card",
    location: "Location",
  },
  vant: enLocale,
};
